{
    "files.associations": {
        "ostream": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
}